# Wave

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lantien/bediss/wave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lantien/bediss/wave/: Drawer.java  Inscription.java  Login.java  MainActivity.java  MyAdapter.java  MyProfil.java  Post.java  User.java  acceuil.java  displayProfil.java  (+10 more)
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: background_accueil.xml  buttonlogin1.xml  buttonshape.xml  buttonsignup1.xml  follow_buttonshape.xml  following_buttonshape.xml  ic_bubble_test.xml  ic_chain.xml  ic_chevron.xml  ic_comment_bubble.xml  ic_like.xml  ic_liked.xml  ic_list_icon.xml  ic_more.xml  ic_music.xml  ic_placeholder_filled_point.xml  ic_plus.xml  ic_profile_icon.xml  ic_repost.xml  ic_reposted.xml  ic_settings_icon.xml  plaintextshapemdpoublier.xml  shapeprofilepicure.xml  speech_bubble_received.xml  speech_bubble_sent.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_display_profil.xml  activity_drawer.xml  activity_forgot_password.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_set_profil.xml  activity_show_profil.xml  activity_spotify_login.xml  app_bar_drawer.xml  card_followers.xml  card_item.xml  card_item_on_click.xml  card_item_post.xml  content_acceuil.xml  content_display_profil.xml  content_drawer.xml  content_forgot_password.xml  content_inscription.xml  content_list_playlists.xml  content_messages.xml  content_notifications.xml  content_notifications_followed.xml  content_notifications_liked.xml  content_notifications_mentions.xml  content_notifications_repost.xml  content_playlists_tracks.xml  content_set_profil.xml  content_spotify_login.xml  fragment_main.xml  fragment_show_profil.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  login_layout.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_main.xml  menu_show_profil.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
