<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="#FFFFFF"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/displayPicture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="85dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:shape="ring"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </de.hdodenhof.circleimageview.CircleImageView>


                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/displayPicture"
                    android:layout_below="@+id/displayPicture"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="DisplayName"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#000000"
                    android:textSize="16.5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayPicture" />

                <TextView
                    android:id="@+id/displayUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/displayPicture"
                    android:layout_below="@+id/displayName"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="\@Username"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#657786"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayName" />

                <Button
                    android:id="@+id/followButton"
                    android:layout_width="81dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/follow_buttonshape"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:textColor="#3C4867"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <Button
                    android:id="@+id/followerButton"
                    android:layout_width="81dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/following_buttonshape"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Following"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />


                <Button
                    android:id="@+id/editProfil"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_more"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/followerButton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />


                <TextView
                    android:id="@+id/displayBio"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:maxLength="120"
                    android:text="sdfkljdjsflkgfdgfdjkghdfkjghdfgjkhdfgkjhdfkjfdhgkjdfghdkfjghfkjghfdgkjdfhgdkfjghfdkjghdfgkjsdjflksdjflksdfjlsdkfjdlskfjsdlfkjsdflksdjf"
                    android:textColor="#000000"
                    android:textSize="14.5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayUsername" />


                <TextView
                    android:id="@+id/displayLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:maxLength="30"
                    android:text="New York City  "
                    android:textColor="#657786"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/locationImage"
                    app:layout_constraintTop_toBottomOf="@+id/displayBio" />

                <TextView
                    android:id="@+id/displayWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:maxLength="30"
                    android:text="https://soundcloud.com/monstercat"
                    android:textColor="#657786"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/websiteImage"
                    app:layout_constraintTop_toBottomOf="@+id/displayLocation" />

                <ImageView
                    android:id="@+id/locationImage"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_placeholder_filled_point"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayBio" />

                <ImageView
                    android:id="@+id/websiteImage"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_chain"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayLocation" />


                <TextView
                    android:id="@+id/displayFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="1281"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayWebsite" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto"
                    android:text="Following"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#657786"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/displayFollow"
                    app:layout_constraintTop_toBottomOf="@+id/displayWebsite"

                    />

                <TextView
                    android:id="@+id/displayFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="105"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/displayWebsite" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto"
                    android:text="Followers"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#657786"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/displayFollowers"
                    app:layout_constraintTop_toBottomOf="@+id/displayWebsite" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="205dp" />


            </android.support.constraint.ConstraintLayout>



        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_1" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_2" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_3"
                />

        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>